<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tree" ZOrder="11" X="50" Y="-5" Height="200" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Models" ZOrder="13" X="828" Y="239" Height="119" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Texts" ZOrder="12" X="687" Y="31" Height="91" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:QRs" ZOrder="6" X="408" Y="91" Height="119" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Pictures" ZOrder="9" X="450" Y="332" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="141" />
    <Shape ID="DesignTable:Videos" ZOrder="4" X="134" Y="486" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Contact" ZOrder="2" X="804" Y="483" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tree_Models" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_Texts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_QRs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_Pictures" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_Videos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_Contact" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>